# the-computer-store

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/izhandroid/bookdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izhandroid/bookdemo1/: CompCheckout.java  CompStore.java  Constants.java  Login.java  MainActivity.java  MobCheckout.java  MobStore.java  OrderHistory.java  SQLiteAdaptor.java
app/src/main/res/anim/: d.xml
app/src/main/res/drawable/: btnbg.xml  editxtbg.xml  ic_check_blue_grey_500_36dp.xml  ic_chevron_right_blue_grey_900_48dp.xml  ic_computer_black_18dp.xml  ic_phone_android_black_18dp.xml  layeracer.xml  layerapple.xml  layerasus.xml  layerdel.xml  layerhp.xml  layerhua.xml  layerlen.xml  layermi.xml  layersam.xml
app/src/main/res/layout/: activity_comp_checkout.xml  activity_comp_store.xml  activity_login.xml  activity_main.xml  activity_mob.xml  activity_mob_checkout.xml  activity_order_history.xml  assist.xml  comp_dialog.xml  dialog_oh.xml  list_item.xml  mob_dia.xml  orderdonwe.xml  rew.xml  simple_spinner_item.xml  tstlsr.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/izhandroid/bookdemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
