<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:orientation="vertical"
    tools:context=".MobCheckout">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".MobCheckout">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:id="@+id/headtxm"
            android:textStyle="bold"
            android:text="Huawei H9N Smartphone"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty: "
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/quahead"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Shipping Details:"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:drawableStart="@drawable/ic_local_shipping_grey_700_18dp"
    android:drawablePadding="6dp"/>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"


        app:counterMaxLength="15"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/namemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"

            android:maxLength="15" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Postal Address"

        app:errorEnabled="true"


        app:helperText="Building/Home No, Street/Locality, Landmark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addrmo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"

            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="City/Town"



        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/citymo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"

        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="State"

            android:layout_marginEnd="5dp"


            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/statemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Pincode"
            android:layout_marginStart="5dp"



            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pinmo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Phone Number"



        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numbrmo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="12"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Email"



        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailmo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="@color/colorAccent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Summary:"
            android:layout_marginStart="2dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="34dp"
            android:textColor="@color/black"
            android:textAllCaps="true"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Brand] [Model]  x 5"
        android:layout_marginStart="2dp"
        android:id="@+id/desmob"

        android:layout_marginTop="12dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desmobprice"
        android:text="$56"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:layout_marginEnd="12dp"
        android:textAlignment="viewEnd"
        android:layout_marginTop="12dp"

        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery charge:"
            android:id="@+id/delvmob"
            android:layout_marginStart="2dp"

            android:layout_marginTop="8.5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
            android:text="$3"
            android:textColor="@color/black"
            android:layout_marginEnd="12dp"
            android:textAlignment="viewEnd"
            android:layout_marginTop="12dp"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:paddingTop="16dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$56"
            android:id="@+id/finaltotalmob"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingTop="16dp"
            android:textColor="@color/black"
            android:layout_marginEnd="12dp"
            android:textAlignment="viewEnd"


            />
    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:textAlignment="viewEnd"
    android:layout_height="wrap_content"
    android:text="*Taxes Extra"
    android:textSize="11sp"
    android:layout_marginTop="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        android:text="Book Now"
        android:layout_marginTop="19dp"
        android:id="@+id/bookm"
        android:textSize="15sp"

        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginBottom="32dp"
        />
</LinearLayout>

</ScrollView>


</LinearLayout>